#log4j.rootCategory=OFF, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss SSS}] %5p [%c] (%C{1}:%L) - %m%n
#
#log4j.logger.com.github.unidbg=OFF
#log4j.logger.com.github.unidbg.AbstractEmulator=OFF
#log4j.logger.com.github.unidbg.linux.libc++.so=OFF
#log4j.logger.com.github.unidbg.linux.android.dvm=OFF
#log4j.logger.com.github.unidbg.linux.android.ArmLD64=OFF
#log4j.logger.com.github.unidbg.linux.AndroidElfLoader=OFF
#log4j.logger.com.github.unidbg.unix.UnixSyscallHandler=OFF
#log4j.logger.com.github.unidbg.linux.ARMSyscallHandler=OFF
#log4j.logger.com.github.unidbg.linux.ARM64SyscallHandler=OFF
#log4j.logger.com.github.unidbg.dlfcn=OFF
#log4j.logger.com.github.unidbg.hook=OFF
#log4j.logger.com.github.unidbg.pointer.BackendPointer=OFF
#log4j.logger.com.github.unidbg.linux.file=OFF
#log4j.logger.com.github.unidbg.linux.file.UdpSocket=OFF
#log4j.logger.com.github.unidbg.linux.file.TcpSocket=OFF
#log4j.logger.com.github.unidbg.linux.file.LocalUdpSocket=OFF
#log4j.logger.com.github.unidbg.hook.hookzz=OFF
#log4j.logger.com.github.unidbg.linux.android.XHookImpl=OFF
#log4j.logger.net.fornwall.jelf.AndroidRelocationIterator=OFF
#log4j.logger.com.github.unidbg.AndroidRelocationTest=OFF
#log4j.logger.com.github.unidbg.unix.file=OFF
#log4j.logger.com.github.unidbg.arm.backend.hypervisor.HypervisorBackend64=OFF
